# D2M-Automation-code

D2mobility/: pom.xml  testng.xml
D2mobility/Configuration/: config.properties
D2mobility/Documents/: D2MTestData.xlsx
D2mobility/src/test/java/com/pom/pages/: HardwareTypes.java  LoginPage.java  MenubarLinks.java  NewOwnerPage.java  NewTicketPage.java  OrganizationPage.java
D2mobility/src/test/java/com/scripts/addnewowner/: VerifyAddOwner.java  VerifyAddOwnerwithoutName.java
D2mobility/src/test/java/com/scripts/hardwaretypes/: AddMake.java
D2mobility/src/test/java/com/scripts/loginpage/: VerifiValidLogin.java  VerifyInvalidLogin.java  VerifyInvalidUN.java  VerifyInvalidpwd.java  VerifyLoginWithoutCredentials.java
D2mobility/src/test/java/com/scripts/organizationpage/: CreateEmptyOrgzn.java  CreateOrgznWithoutTeam.java  VerifyCreateDuplicateOrgzn.java  VerifyCreateOrganization.java
D2mobility/src/test/java/com/utility/: BaseClass.java  ExcelActions.java  ReadCofigProperty.java  Test.java
D2mobility/test-output/: emailable-report.html  index.html  testng-results.xml
D2mobility/test-output/Day2Mobility/: CreateOrganizatonPage.html  CreateOrganizatonPage.xml
D2mobility/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
D2mobility/test-output/Login/: CreateOrganizatonPage.html  CreateOrganizatonPage.xml  loginpage.html  loginpage.xml
D2mobility/test-output/junitreports/: TEST-com.scripts.addnewowner.VerifyAddOwner.xml  TEST-com.scripts.addnewowner.VerifyAddOwnerwithoutName.xml  TEST-com.scripts.hardwaretypes.AddMake.xml  TEST-com.scripts.loginpage.PracticeForMore.xml  TEST-com.scripts.loginpage.VerifiValidLogin.xml  TEST-com.scripts.loginpage.VerifyInvalidLogin.xml  TEST-com.scripts.loginpage.VerifyInvalidUN.xml  TEST-com.scripts.loginpage.VerifyInvalidpwd.xml  TEST-com.scripts.loginpage.VerifyLoginWithoutCredentials.xml  TEST-com.scripts.organizationpage.CreateEmptyOrgzn.xml  TEST-com.scripts.organizationpage.CreateOrgznWithoutTeam.xml  TEST-com.scripts.organizationpage.VerifyCreateDuplicateOrgzn.xml  TEST-com.scripts.organizationpage.VerifyCreateOrganization.xml  TEST-com.utility.BaseClass.xml
D2mobility/test-output/old/Day2Mobility/: CreateOrganizatonPage.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
D2mobility/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
D2mobility/test-output/old/Login/: classes.html  loginpage.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
