#ChromeDriver path
ChromeDriver = ./Softwares/chromedriver.exe
#FirefoxDriver path
FirefoxDriver = ./Softwares/geckodriver.exe
#Application URL
URL = http://18.223.153.239:8080/d2m-web-test/login
#ExcePath
Excel = ./Documents/D2MTestData.xlsx
#Browser = Chrome or Mozilla 
Browser = Chrome
#Device-Make images Directory
DeviceMakeImages = C:\\Users\\Teknika Pc\\Pictures\\Saved Pictures\\D2M\\


